# Mealgo3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mealgo3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json
app/src/main/java/com/example/mealgo3/: MainActivity.java
app/src/main/java/com/example/mealgo3/activities/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/mealgo3/data/: Ingredient.java  Nutrient.java  Recipe.java
app/src/main/java/com/example/mealgo3/data/recyclerview/: IngredientAdapter.java  IngredientsViewHolder.java  RandomNumListAdapter.java  RecipeAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/example/mealgo3/domain/: MainActivity.java
app/src/main/java/com/example/mealgo3/login/: SignInActivity.java  SignUpActivity.java  UserPageActivity.java
app/src/main/java/com/example/mealgo3/nav/: MenuFragment.java
app/src/main/java/com/example/mealgo3/quiz/: ChooseActivity.java
app/src/main/java/com/example/mealgo3/rating/: Choose.java
app/src/main/java/com/example/mealgo3/search/: ChipSearchSelect.java  FilteredRecipeSearch.java  RecipeCategory.java  SearchFragment.java  details.java
app/src/main/java/com/example/mealgo3/selectrecipes/: RecipeAdapter.java  RecipeSelect.java
app/src/main/res/drawable/: background_button.xml  background_search_input.xml  ic_baseline_broken_image_24.xml  ic_baseline_cloud_queue_24.xml  ic_baseline_crop_original_24.xml  ic_baseline_menu_24.xml  ic_loading_icon.xml  ic_three_dots_vertical.xml  progress_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/layouts/layout_menu/layout/: fragment_menu.xml
app/src/main/res/layouts/layout_menu/values/: strings.xml
app/src/main/res/layouts/layout_search/layout/: activity_choose.xml  activity_details.xml  activity_filtered_recipe_search.xml  activity_listview.xml  activity_recipe_select.xml  activity_user_page.xml  category_chip.xml  fragment_search.xml  layout_recipe_result.xml  layout_search_item.xml  recipe_card.xml
app/src/main/res/layouts/layout_search/values/: strings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mealgo3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
